<!DOCTYPE html>

<html>
<head>
    <title>Erin Chin's Website</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
</head>
<body>

    <nav id="navbar">
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li id="current-link"><a href="#">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section id="showcase-about">
        <div class="container">
            <h1>About Me</h1>
        </div>
    </section>

    <div class="container">
        <section id="main">
            <h2>Hobbies</h2>
            <div class="hobby">
                <h3>(Indoor) Rock Climbing</h3>
                <p>Although I haven't had the opportunity to go recently, I've loved going rock climbing since high school. Technically, that's lie! I haven't been rock climbing in years because I've actually been bouldering. The main differences between the two is that rock climbing is done using rope and protective gear and the walls to be climbed are usually much taller. For bouldering, it's just <em>you</em> and the (relatively short) <em>wall</em> (and a very thick protective mat on the floor).</p>
            </div>
            <div class="hobby">
                <h3>Digital Illustration</h3>
                <p>I recently got a Wacom Intuos drawing tablet and have been using it alongside programs such as MediBang Paint Pro and good old Paint to draw cards for special occasions or even just to sketch. I use MediBang Paint Pro as a Photoshop substitute to edit photos as well.</p>
            </div>
            <div class="hobby">
                <h3>Language Learning</h3>
                <p>Programming languages aside, more specifically, Cantonese and Japanese. I am indeed Cantonese but never got around to actually speaking it, let alone writing it. While at times I feel disappointed, I also see this as an opportunity to start fresh—study it like I would anything else. However, recently, I've mainly been focusing on learning Chinese characters through Japanese (they also use Chinese characters) rather than grammar, for example, as it's very satisfying to be able to decifer what I've regarded for my entire life as—what might as well be—code. Good thing I'm learning how to program too. As for my current level, I can understand simple, casual spoken Cantonese and Japanese.</p>
                </div>
        </section>

        <aside id="sidebar">
            <img class="hobby-photo" src="images/rockClimbingGym.jpg" alt="Rock Climbing Gym">
            <br>
            <img class="hobby-photo" src="images/drawing.png" alt="A drawning of Appa!">
            <br>
            <img class="hobby-photo" src="images/japanese.jpg" alt="Japanese Caligraphy">
        </aside>
    </div>

    <div class="entire-footer">
        <footer id="socials">
            <a href="https://www.linkedin.com/in/erinkatechin
            " target="_blank">Linkedin</a>
        </footer>

        <footer id="main-footer">
            <p>Copyright &copy; 2021 by Erin Kate Chin</p>
        </footer>
    </div>

</body>
</html>